2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  Build fingerprint: 'samsung/o1sksx/o1s:13/TP1A.220624.014/G991NKSS4EWK2:user/release-keys'
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  Revision: '22'
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  ABI: 'arm64'
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  Processor: '5'
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  Timestamp: 2024-01-01 21:41:01.715659794+0900
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  Process uptime: 7s
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  Cmdline: com.madcampproj1
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  pid: 10679, tid: 10754, name: mqt_js  >>> com.madcampproj1 <<<
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  uid: 10416
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  Cause: null pointer dereference
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x0  00000071be7e4fc8  x1  0000000000000000  x2  000000000000000a  x3  000000000000000a
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x4  00000071be7e4ff2  x5  00000071be7e4fda  x6  0000000000000030  x7  0000000000000030
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x8  00000071be7e4fc8  x9  0000000000000000  x10 0000000000000001  x11 8000000000000000
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x12 00000071be7e5558  x13 0000002000000000  x14 00000071be7e55e8  x15 fffb800000000000
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x16 00000070e19e85c0  x17 00000071e6b78560  x18 00000071b674e000  x19 b40000728ee549e0
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x20 0000000000000025  x21 00000071be7e8000  x22 b4000072fed29950  x23 fffb800000000025
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x24 00000071be7e5570  x25 00000071be7e8000  x26 0000000000000000  x27 00000070f3c02249
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      x28 fffd000000000000  x29 00000071be7e4f10
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A      lr  00000070e19c172c  sp  00000071be7e4ef0  pc  00000070e1932b0c  pst 0000000060001000
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A  backtrace:
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #00 pc 0000000000105b0c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #01 pc 0000000000194728  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (RNWorklet::JsiArrayWrapper::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)+252) (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #02 pc 0000000000077174  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes_executor.so (facebook::jsi::DecoratedHostObject::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)+88) (BuildId: 5656b456b533237e)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #03 pc 000000000009b498  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #04 pc 0000000000106d98  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #05 pc 0000000000186788  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #06 pc 00000000000ce538  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #07 pc 00000000000ed0b0  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #08 pc 00000000000ec554  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #09 pc 00000000000ce830  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #10 pc 00000000000ccafc  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #11 pc 000000000011001c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #12 pc 0000000000110390  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #13 pc 0000000000106ca4  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #14 pc 00000000000ef630  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #15 pc 00000000000ec554  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #16 pc 00000000000ce830  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #17 pc 00000000000ce068  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #18 pc 00000000000ed02c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #19 pc 00000000000ec554  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #20 pc 00000000000ce830  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.117 11138-11138 DEBUG                   pid-11138                            A        #21 pc 00000000000ce068  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #22 pc 0000000000095060  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes.so (BuildId: a69bc44ffd71ac58083cf42a2b66c55408901a0f)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #23 pc 0000000000075f34  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes_executor.so (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+72) (BuildId: 5656b456b533237e)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #24 pc 0000000000074338  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes_executor.so (BuildId: 5656b456b533237e)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #25 pc 000000000010cd2c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+108) (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #26 pc 000000000015d83c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #27 pc 000000000015d678  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #28 pc 000000000015d614  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #29 pc 000000000015d5d4  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #30 pc 000000000015c37c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #31 pc 00000000001443c0  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #32 pc 0000000000144328  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (std::__ndk1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const+44) (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #33 pc 000000000015ba18  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #34 pc 000000000015b9d8  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #35 pc 000000000015b974  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #36 pc 000000000015b934  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #37 pc 000000000015a7f8  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #38 pc 00000000001443c0  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #39 pc 0000000000144328  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (std::__ndk1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const+44) (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #40 pc 0000000000144148  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #41 pc 000000000014405c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #42 pc 0000000000144010  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #43 pc 0000000000143fe8  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #44 pc 0000000000142d78  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/librnworklets.so (BuildId: 69d2f0079c1089b07777352dfe0182e205d83227)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #45 pc 000000000006bb6c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes_executor.so (BuildId: 5656b456b533237e)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #46 pc 000000000006bb24  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes_executor.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 5656b456b533237e)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #47 pc 000000000004b088  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #48 pc 000000000004b04c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #49 pc 000000000004afe8  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #50 pc 000000000004afa8  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #51 pc 0000000000049d94  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #52 pc 000000000027db2c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #53 pc 000000000027d5f4  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const+44) (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #54 pc 000000000003216c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #55 pc 00000000000320ec  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #56 pc 0000000000032088  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #57 pc 0000000000032048  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #58 pc 0000000000030e08  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreact_render_runtimescheduler.so (BuildId: 97d4d28206b311e5)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #59 pc 000000000027db2c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #60 pc 000000000027d5f4  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const+44) (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #61 pc 000000000027d52c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #62 pc 000000000027d498  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #63 pc 000000000027d430  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #64 pc 000000000027d3dc  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #65 pc 000000000027c1ac  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #66 pc 00000000002a5360  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #67 pc 00000000002a52bc  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+60) (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #68 pc 00000000002a526c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #69 pc 00000000002a51f0  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #70 pc 00000000002a51a4  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #71 pc 00000000002a517c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #72 pc 00000000002a3eb8  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #73 pc 000000000006bb6c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes_executor.so (BuildId: 5656b456b533237e)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #74 pc 000000000006bb24  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libhermes_executor.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 5656b456b533237e)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #75 pc 0000000000209f0c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #76 pc 0000000000209e88  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #77 pc 0000000000209e3c  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #78 pc 0000000000209e14  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #79 pc 0000000000208c18  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libreactnativejni.so (BuildId: bec7e5a2262e26ce)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #80 pc 0000000000017eb0  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: 957a087554a7dd659c148d0560674b789d2844d0)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #81 pc 0000000000017e00  /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/lib/arm64/libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: 957a087554a7dd659c148d0560674b789d2844d0)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #82 pc 0000000000461d54  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #83 pc 000000000020b0d4  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #84 pc 00000000001cca70  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #85 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #86 pc 00000000001cc8bc  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #87 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #88 pc 00000000003a5eb0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #89 pc 0000000002013db4  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1444)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #90 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #91 pc 00000000001fd490  /system/framework/framework.jar (android.os.Looper.loop+164)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #92 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #93 pc 00000000003a603e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~SrohwZ4CKdqnuNiJ0TYgJQ==/com.madcampproj1-pZxNhhu8exOpc0yLd3iSIg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #94 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #95 pc 00000000000f6740  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #96 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #97 pc 00000000004841e4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #98 pc 0000000000483eb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2024-01-01 21:41:02.118 11138-11138 DEBUG                   pid-11138                            A        #99 pc 00000000005cc668  
